# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Roberto Rosario, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-16 23:30+0000\n"
"PO-Revision-Date: 2023-01-05 02:50+0000\n"
"Last-Translator: Roberto Rosario, 2023\n"
"Language-Team: Bosnian (https://www.transifex.com/rosarior/teams/13584/bs/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: bs\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#: apps.py:54 apps.py:164 apps.py:168 apps.py:172 apps.py:176 apps.py:180
#: events.py:6 forms.py:14 links.py:30 menus.py:14 models.py:49 models.py:156
#: permissions.py:6 search.py:52 views.py:169 workflow_actions.py:20
msgid "Cabinets"
msgstr "Ormarić"

#: events.py:11
msgid "Cabinet created"
msgstr ""

#: events.py:14
msgid "Cabinet deleted"
msgstr ""

#: events.py:17
msgid "Cabinet edited"
msgstr ""

#: events.py:20
msgid "Document added to cabinet"
msgstr ""

#: events.py:23
msgid "Document removed from cabinet"
msgstr ""

#: links.py:36 links.py:48 workflow_actions.py:76
msgid "Remove from cabinets"
msgstr "Izbrišite iz ormarića"

#: links.py:41 links.py:44 workflow_actions.py:29
msgid "Add to cabinets"
msgstr "Dodajte u ormarić"

#: links.py:59
msgid "Add new level"
msgstr "Dodajte novi nivel"

#: links.py:64 views.py:47
msgid "Create cabinet"
msgstr "Kreiraj ormarić"

#: links.py:69
msgid "Delete"
msgstr "Obriši"

#: links.py:73
msgid "Edit"
msgstr "Urediti"

#: links.py:81
msgid "All"
msgstr "Sve"

#: links.py:85
msgid "Details"
msgstr "Detalji"

#: methods.py:21
msgid "Return a list of cabinets containing the document."
msgstr ""

#: methods.py:23
msgid "get_cabinets()"
msgstr ""

#: model_mixins.py:50
msgid "The path to the cabinet including all ancestors."
msgstr ""

#: model_mixins.py:52 serializers.py:32
msgid "Full path"
msgstr ""

#: models.py:30 serializers.py:41
msgid "Parent"
msgstr ""

#: models.py:33
msgid "A short text used to identify the cabinet."
msgstr ""

#: models.py:34
msgid "Label"
msgstr "Labela"

#: models.py:38
msgid "Documents"
msgstr "Dokumenti"

#: models.py:48 models.py:130 models.py:155 workflow_actions.py:68
msgid "Cabinet"
msgstr "Ormarić"

#: models.py:131
msgid "Parent and Label"
msgstr "Roditelj i etiketa"

#: models.py:138
#, python-format
msgid "%(model_name)s with this %(field_labels)s already exists."
msgstr "%(model_name)s sa ovim%(field_labels)s već postoji"

#: models.py:167
msgid "Document cabinet"
msgstr "Kabinet za dokumente"

#: models.py:168 search.py:59 search.py:66 search.py:73 search.py:80
msgid "Document cabinets"
msgstr "Kabineti za dokumente"

#: permissions.py:12
msgid "Add documents to cabinets"
msgstr "Dodajte dokumente u ormare"

#: permissions.py:15
msgid "Create cabinets"
msgstr "Stvori kabinete"

#: permissions.py:18
msgid "Delete cabinets"
msgstr "Izbriši kabinete"

#: permissions.py:21
msgid "Edit cabinets"
msgstr "Uredi kabinete"

#: permissions.py:24
msgid "Remove documents from cabinets"
msgstr "Ukloni dokumente is kabineta"

#: permissions.py:27
msgid "View cabinets"
msgstr "Pogledajte kabinete"

#: search.py:28
msgid "Document type"
msgstr "Tip dokumenta"

#: search.py:31
msgid "Document label"
msgstr ""

#: search.py:34
msgid "Document description"
msgstr ""

#: search.py:37
msgid "Document UUID"
msgstr ""

#: search.py:43
msgid "Document file checksum"
msgstr ""

#: search.py:46
msgid "Document file MIME type"
msgstr ""

#: serializers.py:18
msgid "List of children cabinets."
msgstr "Lista dječijih kabineta"

#: serializers.py:18
msgid "Children"
msgstr ""

#: serializers.py:23
msgid ""
"URL of the API endpoint showing the list documents inside this cabinet."
msgstr ""
"URL krajnje tačke API koja prikazuje dokumente liste unutar ovog kabineta."

#: serializers.py:25
msgid "Documents URL"
msgstr ""

#: serializers.py:30
msgid "The name of this cabinet level appended to the names of its ancestors."
msgstr "Ime ovog nivoa kabineta dodato imenima svojih pretka."

#: serializers.py:35
msgid "Parents URL"
msgstr ""

#: serializers.py:51
msgid "URL"
msgstr "URL"

#: serializers.py:84
msgid "Primary key of the document to add to the cabinet."
msgstr ""

#: serializers.py:85 serializers.py:94
msgid "Document ID"
msgstr ""

#: serializers.py:93
msgid "Primary key of the document to remove from the cabinet."
msgstr ""

#: templates/cabinets/cabinet_details.html:17
msgid "Navigation:"
msgstr "Navigacija:"

#: views.py:64
#, python-format
msgid "Add new level to: %s"
msgstr "Dodaj novi nivel u:%s"

#: views.py:89
#, python-format
msgid "Delete the cabinet: %s?"
msgstr "Izbriši kabinet:%s?"

#: views.py:128
msgid ""
"Cabinet levels can contain documents or other cabinet sub levels. To add "
"documents to a cabinet, select the cabinet view of a document view."
msgstr ""

#: views.py:132
msgid "This cabinet level is empty"
msgstr ""

#: views.py:135
#, python-format
msgid "Details of cabinet: %s"
msgstr "Detalji kabineta:%s"

#: views.py:154
#, python-format
msgid "Edit cabinet: %s"
msgstr "Uredi kabinet:%s"

#: views.py:175
msgid ""
"Cabinets are a multi-level method to organize documents. Each cabinet can "
"contain documents as well as other sub level cabinets."
msgstr ""

#: views.py:179
msgid "No cabinets available"
msgstr ""

#: views.py:192
#, python-format
msgid "Document \"%(object)s\" added to cabinets successfully."
msgstr ""

#: views.py:195
#, python-format
msgid "%(count)d document added to cabinets successfully."
msgstr ""

#: views.py:198
#, python-format
msgid "%(count)d documents added to cabinets successfully."
msgstr ""

#: views.py:200
#, python-format
msgid "Add %(count)d documents to cabinets."
msgstr ""

#: views.py:201
#, python-format
msgid "Add document \"%(object)s\" to cabinets."
msgstr ""

#: views.py:202
#, python-format
msgid "Add %(count)d document to cabinets."
msgstr ""

#: views.py:220
msgid "Cabinets to which the selected documents will be added."
msgstr "Ormari na koje će se dodati odabrani dokumenti."

#: views.py:266
msgid "Documents can be added to many cabinets."
msgstr ""

#: views.py:269
msgid "This document is not in any cabinet"
msgstr ""

#: views.py:273
#, python-format
msgid "Cabinets containing document: %s"
msgstr "Ormari koji sadrže dokument:%s"

#: views.py:289
#, python-format
msgid "Document \"%(object)s\" removed from cabinets successfully."
msgstr ""

#: views.py:292
#, python-format
msgid "%(count)d document removed from cabinets successfully."
msgstr ""

#: views.py:295
#, python-format
msgid "%(count)d documents removed from cabinets successfully."
msgstr ""

#: views.py:297
#, python-format
msgid "Remove %(count)d documents from cabinets."
msgstr ""

#: views.py:298
#, python-format
msgid "Remove document \"%(object)s\" from cabinets."
msgstr ""

#: views.py:299
#, python-format
msgid "Remove %(count)d document from cabinets."
msgstr ""

#: views.py:317
msgid "Cabinets from which the selected documents will be removed."
msgstr "Ormari iz kojih će izabrani dokumenti biti uklonjeni."

#: wizard_steps.py:15
msgid "Select cabinets"
msgstr ""

#: wizard_steps.py:29 workflow_actions.py:23
msgid "Cabinets to which the document will be added."
msgstr ""

#: workflow_actions.py:71
msgid "Cabinets from which the document will be removed."
msgstr ""
