# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# José Samuel Facundo da Silva <samuel.facundo@ufca.edu.br>, 2023
# Emerson Soares <on.emersonsoares@gmail.com>, 2023
# 425fe09b3064b9f906f637fff94056ae_a00ea56 <0fa3588fa89906bfcb3a354600956e0e_308047>, 2023
# Roberto Rosario, 2023
# Roberto Vasconcelos Novaes <rvnovaes@gmail.com>, 2023
# Márcia Ferreira, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-16 23:30+0000\n"
"PO-Revision-Date: 2023-01-05 02:52+0000\n"
"Last-Translator: Márcia Ferreira, 2023\n"
"Language-Team: Portuguese (Brazil) (https://www.transifex.com/rosarior/teams/13584/pt_BR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pt_BR\n"
"Plural-Forms: nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;\n"

#: apps.py:31 events.py:11 links.py:52 links.py:93 permissions.py:6
#: queues.py:7 views/event_views.py:29
msgid "Events"
msgstr "Eventos"

#: apps.py:81 apps.py:116
msgid "Date and time"
msgstr "Data e hora"

#: apps.py:85 apps.py:119 serializers.py:72
msgid "Actor"
msgstr "Ator"

#: apps.py:89 apps.py:124
msgid "Event"
msgstr "Evento"

#: apps.py:93 apps.py:129 serializers.py:78
msgid "Target"
msgstr "Alvo"

#: apps.py:97 apps.py:133
msgid "Action object"
msgstr "Objeto de ação"

#: apps.py:104 forms.py:10 forms.py:67
msgid "Namespace"
msgstr "Namespace"

#: apps.py:109 forms.py:14 forms.py:71 serializers.py:21 serializers.py:46
msgid "Label"
msgstr "Rótulo"

#: apps.py:138
msgid "Seen"
msgstr "Visto"

#: apps.py:145
msgid "Object"
msgstr "Objeto"

#: apps.py:150 models.py:46 models.py:105
msgid "Event type"
msgstr "Tipo de evento"

#: classes.py:91
msgid "Event list export to CSV"
msgstr "Exportar lista de evento para CSV"

#: classes.py:119
msgid "Events exported."
msgstr "Eventos exportados."

#: classes.py:121
#, python-format
msgid ""
"The event list has been exported and is available for download using the "
"link: %(download_url)s or from the downloads area (%(download_list_url)s)."
msgstr ""
"A lista do evento foi exportada e está disponível para download utilizando o"
" link: %(download_url)s ou da área de descargas (%(download_list_url)s)."

#: events.py:15
msgid "Events cleared"
msgstr "Eventos eliminados"

#: events.py:18
msgid "Events exported"
msgstr "Eventos exportados."

#: forms.py:18 forms.py:75
msgid "Subscription"
msgstr "Inscrição"

#: forms.py:20 forms.py:77
msgid "No"
msgstr "Não"

#: forms.py:21 forms.py:78
msgid "Subscribed"
msgstr "Inscrito"

#: html_widgets.py:23
msgid "System"
msgstr "Sistema"

#: links.py:55 links.py:100 views/clear_views.py:63
msgid "Clear events"
msgstr "Limpar eventos"

#: links.py:59 links.py:107 views/export_views.py:60
msgid "Export events"
msgstr "Exportar eventos"

#: links.py:65 models.py:53 views/subscription_views.py:54
msgid "Event subscriptions"
msgstr "Inscrições em eventos"

#: links.py:71 models.py:113 views/subscription_views.py:169
msgid "Object event subscriptions"
msgstr "Inscrições em eventos de objetos"

#: links.py:83
msgid "Mark as seen"
msgstr "Marcar como visto"

#: links.py:87
msgid "Mark all as seen"
msgstr "Marcar todos como vistos"

#: links.py:114
msgid "Subscriptions"
msgstr "Inscrições"

#: literals.py:12
#, python-format
msgid "Unknown or obsolete event type: %s"
msgstr "Tipo de evento desconhecido ou obsoleto: %s"

#: models.py:23 serializers.py:24 serializers.py:49
msgid "Name"
msgstr "Nome"

#: models.py:27
msgid "Stored event type"
msgstr "Tipo de evento armazenado"

#: models.py:28
msgid "Stored event types"
msgstr "Tipos de eventos armazenados"

#: models.py:42 models.py:68 models.py:101 serializers.py:103
msgid "User"
msgstr "Usuário"

#: models.py:52
msgid "Event subscription"
msgstr "Inscrição de evento"

#: models.py:72 serializers.py:100
msgid "Action"
msgstr "Ação"

#: models.py:75
msgid "Read"
msgstr "Ler"

#: models.py:82
msgid "Notification"
msgstr "Notificação"

#: models.py:83 views/notification_views.py:33
msgid "Notifications"
msgstr "Notificações"

#: models.py:112
msgid "Object event subscription"
msgstr "Inscrição em evento de objeto"

#: permissions.py:10
msgid "Clear the events of an object"
msgstr "Eliminar os eventos de um objeto"

#: permissions.py:13
msgid "Export the events of an object"
msgstr "Exportar os eventos de um objeto"

#: permissions.py:16
msgid "View the events of an object"
msgstr "Visualizar os eventos de um objeto"

#: queues.py:13
msgid "Clear event querysets"
msgstr "Eliminar querysets do evento"

#: queues.py:17
msgid "Export event querysets"
msgstr "Exportar querysets do evento"

#: serializers.py:27
msgid "URL"
msgstr "URL"

#: serializers.py:40
msgid "Event type namespace URL"
msgstr ""

#: serializers.py:43
msgid "ID"
msgstr "ID"

#: serializers.py:75
msgid "Actor content type"
msgstr ""

#: serializers.py:81
msgid "Target content type"
msgstr ""

#: serializers.py:84
msgid "Verb"
msgstr "Verbo"

#: views/clear_views.py:27
msgid ""
"This action is not reversible. The process will be performed in the "
"background. "
msgstr ""
"Esta ação não é reversível. O processo irá acontecer em segundo plano."

#: views/clear_views.py:51
msgid "Event list clear task queued successfully."
msgstr "Tarefa de eliminar a lista de evento em linha com sucesso."

#: views/clear_views.py:84
#, python-format
msgid "Clear events of: %s"
msgstr "Eliminar os eventos de: %s"

#: views/clear_views.py:109
#, python-format
msgid "Clear events of type: %s"
msgstr "Limpar eventos do tipo: %s"

#: views/event_views.py:25
msgid "Events track actions that have been performed on, to, or with objects."
msgstr ""
"Ações de acompanhamento de eventos que foram realizadas em, para ou com "
"objetos."

#: views/event_views.py:28
msgid "There are no events"
msgstr "Não existem eventos"

#: views/event_views.py:49
msgid "There are no events for this object"
msgstr "Não há eventos para este objeto."

#: views/event_views.py:51
#, python-format
msgid "Events for: %s"
msgstr "Eventos para: %s"

#: views/event_views.py:67
msgid "There are no events of this type"
msgstr "Não existem eventos deste tipo."

#: views/event_views.py:69
#, python-format
msgid "Events of type: %s"
msgstr "Eventos do Tipo: %s"

#: views/export_views.py:27
msgid ""
"The process will be performed in the background. The exported events will be"
" available in the downloads area."
msgstr ""
"O processo trabalhará em segundo plano. Os eventos exportados estarão "
"disponíveis na área de descarragas."

#: views/export_views.py:47
msgid "Event list export task queued successfully."
msgstr "Tarefa de exportação da lista de evento em linha com sucesso."

#: views/export_views.py:81
#, python-format
msgid "Export events of: %s"
msgstr "Exportar eventos de: %s"

#: views/export_views.py:100
#, python-format
msgid "Export events of type: %s"
msgstr "Exportar eventos do tipo: %s"

#: views/notification_views.py:29
msgid "Subscribe to global or object events to receive notifications."
msgstr ""
"Inscrever para global ou para eventos de objeto para receber notificações."

#: views/notification_views.py:32
msgid "There are no notifications"
msgstr "Não há notificações"

#: views/notification_views.py:45
msgid "Mark the selected notification as read?"
msgstr "Marcar a notificação selecionada como lida?"

#: views/notification_views.py:60
msgid "Notification marked as read."
msgstr "Notificação marcada como lida."

#: views/notification_views.py:72
msgid "Mark all notification as read?"
msgstr "Marcar todas as notificações como lidas?"

#: views/notification_views.py:79
msgid "All notifications marked as read."
msgstr "Todas as notificações marcadas como lidas."

#: views/subscription_views.py:38
#, python-format
msgid "Error updating event subscription; %s"
msgstr "Erro ao atualizar a inscrição do evento %s"

#: views/subscription_views.py:43
msgid "Event subscriptions updated successfully"
msgstr "Inscrições de eventos atualizadas com sucesso"

#: views/subscription_views.py:117
#, python-format
msgid "Error updating object event subscription; %s"
msgstr "Erro ao atualizar a inscrição em evento de objeto %s"

#: views/subscription_views.py:123
msgid "Object event subscriptions updated successfully"
msgstr "Evento de objeto atualizado com sucesso"

#: views/subscription_views.py:134
#, python-format
msgid "Event subscriptions for: %s"
msgstr "Inscrições de evento para: %s"

#: views/subscription_views.py:164
msgid ""
"Subscribe to the events of an object to received notifications when those "
"events occur."
msgstr ""

#: views/subscription_views.py:167
msgid "There are no object event subscriptions"
msgstr ""
