# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# molnars <szabolcs.molnar@gmail.com>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-16 23:30+0000\n"
"PO-Revision-Date: 2023-01-05 02:53+0000\n"
"Last-Translator: molnars <szabolcs.molnar@gmail.com>, 2023\n"
"Language-Team: Hungarian (https://www.transifex.com/rosarior/teams/13584/hu/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: hu\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:18 settings.py:11
msgid "Lock manager"
msgstr "Lock menedzser"

#: models.py:15
msgid "Creation datetime"
msgstr "Létrehozás dátumideje"

#: models.py:19
msgid "Timeout"
msgstr "időtúllépés"

#: models.py:22
msgid "Name"
msgstr "Név"

#: models.py:28
msgid "Lock"
msgstr ""

#: models.py:29
msgid "Locks"
msgstr ""

#: settings.py:17
msgid "Path to the class to use when to request and release resource locks."
msgstr ""

#: settings.py:24
msgid "Arguments to pass to the LOCK_MANAGER_BACKEND."
msgstr ""

#: settings.py:30
msgid ""
"Default amount of time in seconds after which a resource lock will be "
"automatically released."
msgstr ""
