# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Roberto Vasconcelos Novaes <rvnovaes@gmail.com>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-16 23:30+0000\n"
"PO-Revision-Date: 2023-01-05 02:55+0000\n"
"Last-Translator: Roberto Vasconcelos Novaes <rvnovaes@gmail.com>, 2023\n"
"Language-Team: Portuguese (https://www.transifex.com/rosarior/teams/13584/pt/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pt\n"
"Plural-Forms: nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;\n"

#: apps.py:34 apps.py:74 layers.py:15 permissions.py:6
msgid "Redactions"
msgstr "Supressões"

#: dependencies.py:6
msgid "JavaScript image cropper"
msgstr "Recortador de imagens JavaScript"

#: layers.py:13
msgid ""
"Redactions allow removing access to confidential and sensitive information "
"without having to modify the document."
msgstr ""
"As supressões permitem remover o acesso a informações confidenciais e "
"sensíveis sem a necessidade de modificar o documento."

#: permissions.py:10
msgid "Create new redactions"
msgstr "Criar novas supressões"

#: permissions.py:13
msgid "Delete redactions"
msgstr "Excluir supressões"

#: permissions.py:16
msgid "Edit redactions"
msgstr "Editar supressões"

#: permissions.py:19
msgid "Exclude redactions"
msgstr "Excluir supressões"

#: permissions.py:22
msgid "View existing redactions"
msgstr "Ver supressões existentes"

#: transformations.py:12
msgid "Redaction"
msgstr "Supressão"
