# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-16 23:30+0000\n"
"PO-Revision-Date: 2023-01-05 02:51+0000\n"
"Language-Team: Indonesian (https://www.transifex.com/rosarior/teams/13584/id/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: id\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: apps.py:16
msgid "Databases"
msgstr ""

#: classes.py:205
msgid "Model fields"
msgstr ""

#: classes.py:253
msgid "Model related fields"
msgstr ""

#: classes.py:258
msgid "Model properties"
msgstr ""

#: classes.py:263
msgid "Model reverse fields"
msgstr ""

#: literals.py:12
msgid ""
"Your database backend is set to use SQLite. SQLite should only be used for "
"development and testing, not for production."
msgstr ""

#: model_mixins.py:24
msgid "The dotted Python path to the backend class."
msgstr ""

#: model_mixins.py:25
msgid "Backend path"
msgstr ""

#: model_mixins.py:29
msgid "JSON encoded data for the backend class."
msgstr ""

#: model_mixins.py:30
msgid "Backend data"
msgstr ""

#: model_mixins.py:78
msgid "Backend"
msgstr ""

#: model_mixins.py:79
msgid "The backend class for this entry."
msgstr ""

#: model_mixins.py:101
msgid ""
"The condition that will determine if this object is executed or not. "
"Conditions that do not return any value, that return the Python logical "
"None, or an empty string ('') are considered to be logical false, any other "
"value is considered to be the logical true."
msgstr ""

#: model_mixins.py:106
msgid "Condition"
msgstr ""

#: model_mixins.py:127
msgid "The object will be executed, depending on the condition return value."
msgstr ""

#: model_mixins.py:130
msgid "Has a condition?"
msgstr ""

#: templates/databases/app/viewport.html:11
msgid "Warning"
msgstr ""
