# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Roberto Rosario, 2023
# Annunnaky <doublemiu@gmail.com>, 2023
# Tomasz Szymanowicz <alakdae@gmail.com>, 2023
# mic <winterfall24@gmail.com>, 2023
# Wojciech Warczakowski <w.warczakowski@gmail.com>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-16 23:30+0000\n"
"PO-Revision-Date: 2023-01-05 02:55+0000\n"
"Last-Translator: Wojciech Warczakowski <w.warczakowski@gmail.com>, 2023\n"
"Language-Team: Polish (https://www.transifex.com/rosarior/teams/13584/pl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pl\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);\n"

#: apps.py:23 links.py:17 settings.py:11
msgid "REST API"
msgstr "REST API"

#: fields.py:30
#, python-format
msgid "Unable to find serializer class for: %s"
msgstr "Nie można znaleźć klasy serializera dla : %s"

#: links.py:21
msgid "API Documentation (Swagger)"
msgstr "Dokumentacja API (Swagger)"

#: links.py:26
msgid "API Documentation (ReDoc)"
msgstr "Dokumentacja API (ReDoc)"

#: relations.py:33
#, python-brace-format
msgid "Invalid pk \"{pk_value}\" - object does not exist."
msgstr ""

#: relations.py:36
#, python-brace-format
msgid "Incorrect type. Expected pk value, received {data_type}."
msgstr ""

#: relations.py:38
msgid "This field is required."
msgstr ""

#: schemas.py:11
#, python-format
msgid "%s API"
msgstr "API %s"

#: serializers.py:37
msgid "Content"
msgstr "Zawartość"

#: serializers.py:40
msgid "Data"
msgstr "Dane"

#: serializers.py:43
msgid "Headers"
msgstr "Nagłówki"

#: serializers.py:46
msgid "Name"
msgstr "Nazwa"

#: serializers.py:49
msgid "Status code"
msgstr ""

#: serializers.py:52
msgid "Requests"
msgstr ""

#: serializers.py:75
msgid "Label"
msgstr "Etykieta"

#: serializers.py:78
msgid "URL"
msgstr "URL"

#: serializers.py:106
msgid "Author"
msgstr ""

#: serializers.py:109
msgid "Author email"
msgstr ""

#: serializers.py:112
msgid "Build"
msgstr "Budowa"

#: serializers.py:115
msgid "Build string"
msgstr ""

#: serializers.py:118
msgid "Copyright"
msgstr ""

#: serializers.py:121
msgid "Description"
msgstr "Opis"

#: serializers.py:124
msgid "Django version"
msgstr ""

#: serializers.py:127
msgid "License"
msgstr "Licencja"

#: serializers.py:130
msgid "Title"
msgstr "Tytuł"

#: serializers.py:133
msgid "Version"
msgstr "Wersja"

#: serializers.py:136
msgid "Website"
msgstr ""

#: settings.py:17
msgid "Disable the REST API links in the tools menu."
msgstr "Wyłącz łącza interfejsu API REST w menu narzędzi."

#: settings.py:23
msgid "The maximum page size that can be requested."
msgstr ""

#: settings.py:29
msgid "The default page size if none is specified."
msgstr ""
