# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-16 23:30+0000\n"
"PO-Revision-Date: 2018-09-12 07:48+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: English (http://www.transifex.com/rosarior/mayan-edms/"
"language/en/)\n"
"Language: en\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:36 events.py:6 links.py:42 models.py:43 permissions.py:6
#: templates/announcements/announcements.html:8 views.py:126
msgid "Announcements"
msgstr ""

#: apps.py:78 apps.py:82
msgid "None"
msgstr ""

#: events.py:10
msgid "Announcement created"
msgstr ""

#: events.py:13
msgid "Announcement edited"
msgstr ""

#: links.py:18 views.py:34
msgid "Create announcement"
msgstr ""

#: links.py:22 links.py:28
msgid "Delete"
msgstr ""

#: links.py:33
msgid "Edit"
msgstr ""

#: models.py:19
msgid "Short description of this announcement."
msgstr ""

#: models.py:20
msgid "Label"
msgstr ""

#: models.py:23
msgid "The actual text to be displayed."
msgstr ""

#: models.py:24
msgid "Text"
msgstr ""

#: models.py:26
msgid "Enabled"
msgstr ""

#: models.py:29
msgid "Date and time after which this announcement will be displayed."
msgstr ""

#: models.py:30
msgid "Start date time"
msgstr ""

#: models.py:34
msgid "Date and time until when this announcement is to be displayed."
msgstr ""

#: models.py:35
msgid "End date time"
msgstr ""

#: models.py:42
msgid "Announcement"
msgstr ""

#: permissions.py:10
msgid "Create announcements"
msgstr ""

#: permissions.py:13
msgid "Delete announcements"
msgstr ""

#: permissions.py:16
msgid "Edit announcements"
msgstr ""

#: permissions.py:19
msgid "View announcements"
msgstr ""

#: serializers.py:12
msgid "URL"
msgstr ""

#: views.py:45
#, python-format
msgid "Error deleting announcement \"%(instance)s\"; %(exception)s"
msgstr ""

#: views.py:54
#, python-format
msgid "%(count)d announcements deleted successfully."
msgstr ""

#: views.py:57
#, python-format
msgid "Announcement \"%(object)s\" deleted successfully."
msgstr ""

#: views.py:60
#, python-format
msgid "%(count)d announcement deleted successfully."
msgstr ""

#: views.py:62
#, python-format
msgid "Delete the %(count)d selected announcements."
msgstr ""

#: views.py:63
#, python-format
msgid "Delete announcement: %(object)s."
msgstr ""

#: views.py:64
#, python-format
msgid "Delete the %(count)d selected announcement."
msgstr ""

#: views.py:98
#, python-format
msgid "Edit announcement: %s"
msgstr ""

#: views.py:121
msgid ""
"Announcements are displayed in the login view. You can use announcements to "
"convery information about your organzation, announcements or usage "
"guidelines for your users."
msgstr ""

#: views.py:125
msgid "No announcements available"
msgstr ""
