# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Berny <berny@bernhard-marx.de>, 2023
# Ingo Buchholz <ingo.buchholz@takwa.de>, 2023
# Mathias Behrle <mathiasb@m9s.biz>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-16 23:30+0000\n"
"PO-Revision-Date: 2023-01-05 02:50+0000\n"
"Last-Translator: Mathias Behrle <mathiasb@m9s.biz>, 2023\n"
"Language-Team: German (Germany) (https://www.transifex.com/rosarior/teams/13584/de_DE/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: de_DE\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:13 settings.py:8
msgid "Auto administrator"
msgstr "Automatischer Administrator"

#: auth/allauth.py:51
msgid ""
"Welcome Admin! You have been given superuser privileges. Use them with "
"caution."
msgstr ""
"Willkommen Adminstrator! Sie haben Superuser-Berechtigungen. Verwenden Sie "
"sie mit Bedacht."

#: models.py:13
msgid "Account"
msgstr "Konto"

#: models.py:16
msgid "Password"
msgstr "Passwort"

#: models.py:20
msgid "Password hash"
msgstr "Passworthash"

#: models.py:26
msgid "Autoadmin properties"
msgstr "Auto-Admin Eigenschaften"

#: settings.py:13
msgid "Sets the email of the automatically created super user account."
msgstr ""
"Setzt die E-Mailadresse für das automatisch erstellte Superuser-Konto."

#: settings.py:18
msgid ""
"The password of the automatically created super user account. If it is equal"
" to None, the password is randomly generated."
msgstr ""
"Das Passwort für das automatisch erstellte Superuser-Konto. Wenn Sie das "
"Feld leer lassen, wird ein Zufallspasswort erstellt."

#: settings.py:24
msgid "The username of the automatically created super user account."
msgstr "Der Benutzername für das automatisch erstellte Superuser-Konto."

#: templates/autoadmin/credentials.html:11
msgid "Automatic credentials"
msgstr "Automatische Anmeldedaten"

#: templates/autoadmin/credentials.html:16
#, python-format
msgid ""
"You have just finished installing <strong>%(project_title)s</strong>, "
"congratulations!"
msgstr ""
"Glückwunsch, Sie haben <strong>%(project_title)s</strong> nun erfolgreich "
"installiert!"

#: templates/autoadmin/credentials.html:17
msgid "Login using the following credentials:"
msgstr "Sie können sich mit den folgenden Zugangsdaten anmelden:"

#: templates/autoadmin/credentials.html:19
#, python-format
msgid "Username: <strong>%(account)s</strong>"
msgstr "Benutzername: <strong>%(account)s</strong>"

#: templates/autoadmin/credentials.html:20
#, python-format
msgid "Email: <strong>%(email)s</strong>"
msgstr "E-Mail: <strong>%(email)s</strong>"

#: templates/autoadmin/credentials.html:21
#, python-format
msgid "Password: <strong>%(password)s</strong>"
msgstr "Passwort: <strong>%(password)s</strong>"

#: templates/autoadmin/credentials.html:23
msgid ""
"Be sure to change the password to increase security and to disable this "
"message."
msgstr ""
"Bitte ändern Sie das Passwort, um die Sicherheit zu erhöhen und diese "
"Nachricht zu deaktivieren."
