# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Thierry Schott <DarkDare@users.noreply.github.com>, 2023
# Christophe CHAUVET <christophe.chauvet@gmail.com>, 2023
# Olivier W, 2023
# Roberto Rosario, 2023
# 0041b687dd284925c1885ba94464aacd_fde037b <fc746b00d74cefecce9698255909a24f_28512>, 2023
# Frédéric Escudero <frederic.escudero@gmail.com>, 2023
# Frédéric Sheedy <sheedf@gmail.com>, 2023
# Yves Dubois <ydubois@gmail.com>, 2023
# Guillaume Trottier <gui.trottier@gmail.com>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-16 23:30+0000\n"
"PO-Revision-Date: 2023-01-05 02:53+0000\n"
"Last-Translator: Guillaume Trottier <gui.trottier@gmail.com>, 2023\n"
"Language-Team: French (https://www.transifex.com/rosarior/teams/13584/fr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fr\n"
"Plural-Forms: nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;\n"

#: apps.py:23 events.py:6 permissions.py:6 settings.py:12
msgid "Logging"
msgstr "Événements"

#: events.py:10
msgid "Error log deleted"
msgstr "Journal des erreurs supprimé"

#: links.py:15 views.py:36
msgid "Global error log"
msgstr "Journal d'erreurs global"

#: links.py:26
msgid "Delete"
msgstr "Supprimer"

#: links.py:31
msgid "Errors"
msgstr "Erreurs"

#: links.py:37
msgid "Clear errors"
msgstr "Effacer les erreurs"

#: model_mixins.py:10
msgid "Object"
msgstr "Objet"

#: model_mixins.py:18
msgid "App label"
msgstr "Étiquette de l'application"

#: models.py:19 models.py:37
msgid "Internal name"
msgstr "Nom interne"

#: models.py:24 models.py:34
msgid "Error log"
msgstr "Journal d'erreur"

#: models.py:25
msgid "Error logs"
msgstr "Journal des erreurs"

#: models.py:51 models.py:63
msgid "Error log partition"
msgstr "Partition du journal des erreurs"

#: models.py:52
msgid "Error log partitions"
msgstr "Erreur d'enregistrement d'énévement"

#: models.py:66
msgid "Date and time"
msgstr "Date et heure"

#: models.py:68
msgid "Text"
msgstr "Texte"

#: models.py:75
msgid "Error log partition entry"
msgstr "Entrée de partition du journal des erreurs"

#: models.py:76
msgid "Error log partition entries"
msgstr "Entrées de partition du journal des erreurs"

#: permissions.py:10
msgid "Delete error log"
msgstr "Supprimer le journal des erreurs"

#: permissions.py:13
msgid "View error log"
msgstr "Afficher le journal des erreurs"

#: serializers.py:12
msgid "Content type"
msgstr "Type de contenu"

#: serializers.py:16
msgid "Object ID"
msgstr "Identifiant de l'objet"

#: serializers.py:19
msgid "URL"
msgstr "URL"

#: settings.py:18
msgid "Disable logging message ANSI color codes."
msgstr ""

#: settings.py:24
msgid "Automatically enable logging to all apps."
msgstr "Activation automatique de la trace pour toutes les applications."

#: settings.py:30
msgid "List of handlers to which logging messages will be sent."
msgstr ""

#: settings.py:35
msgid "Level for the logging system."
msgstr "Niveau pour le système d'événements."

#: settings.py:41
msgid "Path to the logfile that will track errors during production."
msgstr ""
"Chemin d'accès au fichier journal qui enregistrera les erreurs pendant la "
"production."

#: views.py:30
msgid ""
"This view displays the error log of different objects. An empty list is a "
"good thing."
msgstr ""

#: views.py:34 views.py:101
msgid "There are no error log entries"
msgstr "Il n'y a pas d'entrées dans le journal des erreurs"

#: views.py:50
#, python-format
msgid "Clear error log entries for: %s"
msgstr "Effacer les entrées du journal des erreurs pour : %s"

#: views.py:57
msgid "Object error log cleared successfully"
msgstr ""
"Les entrées concernées du journal des erreurs ont été effacées avec succès"

#: views.py:74
#, python-format
msgid "Delete error log entry: %s"
msgstr "Supprimer l'entrée du journal des erreurs: %s"

#: views.py:97
msgid ""
"This view displays the error log of an object. An empty list is a good "
"thing."
msgstr ""
"Cette vue affiche le journal des erreurs d'un objet. Une liste vide est une "
"bonne chose."

#: views.py:104
#, python-format
msgid "Error log entries for: %s"
msgstr "Entrées du journal des erreurs pour : %s"
