# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Roberto Rosario, 2023
# Przemysław Bodio <przemyslawbodio.dev@gmail.com>, 2023
# Daniel Winiarski <daniel.winiarski.dw@gmail.com>, 2023
# Tomasz Szymanowicz <alakdae@gmail.com>, 2023
# Wojciech Warczakowski <w.warczakowski@gmail.com>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-16 23:30+0000\n"
"PO-Revision-Date: 2023-01-05 02:54+0000\n"
"Last-Translator: Wojciech Warczakowski <w.warczakowski@gmail.com>, 2023\n"
"Language-Team: Polish (https://www.transifex.com/rosarior/teams/13584/pl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pl\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);\n"

#: apps.py:44 events.py:6 models.py:31 models.py:84 permissions.py:6
msgid "Permissions"
msgstr "Uprawnienia"

#: apps.py:106 model_mixins.py:35
msgid "Group count"
msgstr "Liczba grup"

#: classes.py:66
msgid "Insufficient permissions."
msgstr "Niewystarczające uprawnienia."

#: dashboard_widgets.py:13
msgid "Total roles"
msgstr "Razem role"

#: events.py:10
msgid "Role created"
msgstr "Utworzono rolę"

#: events.py:13
msgid "Role edited"
msgstr "Edytowano rolę"

#: links.py:20 links.py:46 models.py:42 views.py:111
msgid "Roles"
msgstr "Role"

#: links.py:28 views.py:57
msgid "Create new role"
msgstr "Utwórz nową rolę"

#: links.py:33 links.py:36
msgid "Delete"
msgstr "Usuń"

#: links.py:41
msgid "Edit"
msgstr "Edytuj"

#: links.py:50 models.py:34
msgid "Groups"
msgstr "Grupy"

#: links.py:56
msgid "Role permissions"
msgstr "Uprawnienia roli"

#: model_mixins.py:43
msgid "Permission count"
msgstr "Liczba uprawnień"

#: model_mixins.py:88
#, python-format
msgid "Unknown or obsolete permission: %s"
msgstr ""

#: model_mixins.py:100
#, python-format
msgid "Unknown or obsolete permission namespace: %s"
msgstr ""

#: models.py:26
msgid "A short text describing the role."
msgstr "Krótki tekst opisujący rolę."

#: models.py:27 search.py:14 serializers.py:20
msgid "Label"
msgstr "Etykieta"

#: models.py:41
msgid "Role"
msgstr "Rola"

#: models.py:75 serializers.py:14
msgid "Namespace"
msgstr "Przestrzeń nazw"

#: models.py:76
msgid "Name"
msgstr "Nazwa"

#: models.py:83
msgid "Permission"
msgstr "Uprawnienia"

#: permissions.py:10
msgid "Create roles"
msgstr "Utwórz role"

#: permissions.py:13
msgid "Delete roles"
msgstr "Usuń role"

#: permissions.py:16
msgid "Edit roles"
msgstr "Edytuj role"

#: permissions.py:19
msgid "View roles"
msgstr "Podgląd ról"

#: search.py:18
msgid "Group name"
msgstr "Nazwa grupy"

#: serializers.py:17
msgid "Primary key"
msgstr ""

#: serializers.py:36
msgid "Primary key of the group to add to the role."
msgstr ""

#: serializers.py:37 serializers.py:45
msgid "Group ID"
msgstr ""

#: serializers.py:44
msgid "Primary key of the group to remove from the role."
msgstr ""

#: serializers.py:52
msgid "Primary key of the permission to add to the role."
msgstr ""

#: serializers.py:53 serializers.py:61
msgid "Permission ID"
msgstr ""

#: serializers.py:60
msgid "Primary key of the permission to remove from the role."
msgstr ""

#: serializers.py:67
msgid "Groups URL"
msgstr ""

#: serializers.py:71
msgid "Groups add URL"
msgstr ""

#: serializers.py:75
msgid "Groups remove URL"
msgstr ""

#: serializers.py:79
msgid "Permissions URL"
msgstr ""

#: serializers.py:83
msgid "Permissions add URL"
msgstr ""

#: serializers.py:87
msgid "Permissions remove URL"
msgstr ""

#: serializers.py:94
msgid "URL"
msgstr "URL"

#: views.py:27
msgid "Group roles"
msgstr "Role grupowe"

#: views.py:28
msgid "Available roles"
msgstr "Dostępne role"

#: views.py:45
#, python-format
msgid "Roles of group: %s"
msgstr "Role grupy: %s"

#: views.py:64
#, python-format
msgid "Error deleting role \"%(instance)s\"; %(exception)s"
msgstr ""

#: views.py:69
#, python-format
msgid "%(count)d roles deleted successfully."
msgstr ""

#: views.py:70
#, python-format
msgid "Role \"%(object)s\" deleted successfully."
msgstr ""

#: views.py:71
#, python-format
msgid "%(count)d role deleted successfully."
msgstr ""

#: views.py:72
#, python-format
msgid "Delete role: %(object)s."
msgstr ""

#: views.py:73
#, python-format
msgid "Delete the %(count)d selected role."
msgstr ""

#: views.py:74
#, python-format
msgid "Delete the %(count)d selected roles."
msgstr ""

#: views.py:103
msgid ""
"Roles are authorization units. They contain user groups which inherit the "
"role permissions for the entire system. Roles can also part of access "
"controls lists. Access controls list are permissions granted to a role for "
"specific objects which its group members inherit."
msgstr ""
"Role są jednostkami autoryzacyjnymi. Zawierają grupy użytkowników, które "
"dziedziczą uprawnienia do roli dla całego systemu. Role mogą również "
"wchodzić w skład list kontroli dostępu. Lista kontroli dostępu to "
"uprawnienia nadawane roli dla określonych obiektów, które dziedziczą "
"członkowie jej grupy."

#: views.py:110
msgid "There are no roles"
msgstr "Nie ma ról"

#: views.py:116
msgid "Role groups"
msgstr "Grupy roli"

#: views.py:117
msgid "Available groups"
msgstr "Dostępne grupy"

#: views.py:135
msgid ""
"Add groups to be part of a role. They will inherit the role's permissions "
"and access controls."
msgstr ""
"Dodaj grupy, aby dołączyć do roli. Odziedziczą uprawnienia roli i kontrolę "
"dostępu."

#: views.py:138
#, python-format
msgid "Groups of role: %s"
msgstr "Grupy dla roli: %s"

#: views.py:143
msgid "Granted permissions"
msgstr "Przyznane uprawnienia"

#: views.py:144
msgid "Available permissions"
msgstr "Dostępne uprawnienia"

#: views.py:185
msgid ""
"Permissions granted here will apply to the entire system and all objects."
msgstr ""
"Przyznane tutaj uprawnienia będą miały zastosowanie do całego systemu i "
"wszystkich obiektów."

#: views.py:188
#, python-format
msgid "Permissions for role: %s"
msgstr "Uprawnienia dla roli: %s"

#: views.py:208
#, python-format
msgid "Details of permission: %s"
msgstr ""
