# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# 425fe09b3064b9f906f637fff94056ae_a00ea56 <0fa3588fa89906bfcb3a354600956e0e_308047>, 2023
# Aline Freitas <aline@alinefreitas.com.br>, 2023
# Roberto Vasconcelos Novaes <rvnovaes@gmail.com>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-16 23:30+0000\n"
"PO-Revision-Date: 2023-01-05 02:53+0000\n"
"Last-Translator: Roberto Vasconcelos Novaes <rvnovaes@gmail.com>, 2023\n"
"Language-Team: Portuguese (Brazil) (https://www.transifex.com/rosarior/teams/13584/pt_BR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pt_BR\n"
"Plural-Forms: nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;\n"

#: apps.py:18 settings.py:11
msgid "Lock manager"
msgstr "Gerenciador de bloqueios"

#: models.py:15
msgid "Creation datetime"
msgstr "Data e hora de criação"

#: models.py:19
msgid "Timeout"
msgstr "Timeout"

#: models.py:22
msgid "Name"
msgstr "Nome"

#: models.py:28
msgid "Lock"
msgstr "Bloqueio"

#: models.py:29
msgid "Locks"
msgstr "Bloqueios"

#: settings.py:17
msgid "Path to the class to use when to request and release resource locks."
msgstr ""
"Caminho para a classe a ser usada quando da requisição e da liberação de "
"bloqueios de recurso."

#: settings.py:24
msgid "Arguments to pass to the LOCK_MANAGER_BACKEND."
msgstr "Argumento para passar para LOCK_MANAGER_BACKEND."

#: settings.py:30
msgid ""
"Default amount of time in seconds after which a resource lock will be "
"automatically released."
msgstr ""
"Tempo padrão em segundos depois do qual um bloqueio de recurso será "
"automaticamente liberada."
